<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-menu container">
        <ul class="menu-list">
          <li><a href="#contacts">Contacts</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#code">Code</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#english">English</a></li>
        </ul>
      </nav>
      <div class="burger">
        <span></span>
      </div>
    </header>
    <main class="main">
      <section class="profile container">
        <div class="profile-foto">
          <img src="img/ava.jpg" alt="avatar" />
        </div>
        <div class="profile-name">
          <h2 class="profile-title">Bagaev Turpal</h2>
          <h3>Student</h3>
        </div>
      </section>
      <div class="info container">
        <section id="contacts" class="contacts block">
          <h2 class="title">Contacts</h2>
          <ul class="contacts-list">
            <li>Russia</li>
            <li>Email: <span>voin_957@mail.ru</span></li>
            <li>Github: <span>Turpalt1</span></li>
            <li>Telegram: <span>@Turpal</span></li>
            <li>Discord: <span>Turpalt1</span></li>
          </ul>
        </section>
        <section id="summary" class="summary block">
          <h2 class="title">Summary</h2>
          <p class="summary-text">
            My name is Bagaev Turpal, 21 years old, a student studying at the
            institute for the profession “Management in Technical Systems”, I
            created small websites at home and at the institute I took a little
            Delphi and C in Arudino.
          </p>
        </section>
        <section id="skills" class="skills block">
          <h2 class="title">Skills</h2>
          <ul class="skills-list">
            <li>Web-development: <span>HTML5, CSS3, Javascript</span></li>
            <li>Preprocessor: <span>Sass (Scss)</span></li>
            <li>Version control: <span>GIT, Github</span></li>
            <li>Graphics: <span>Figma, Fotoshop</span></li>
          </ul>
        </section>
        <section id="code" class="code block">
          <h2 class="title">Code</h2>
          <code class="code-text">
            function factorial(n) {<br />
            &emsp;if(n &lt; 0) return null;<br />
            &emsp;if(n &lt;= 1) return 1;<br />
            &emsp;return n * factorial(n - 1);<br />
            }
          </code>
        </section>
        <section id="projects" class="projects block">
          <h2 class="title">Projects</h2>
          <ul class="projects-list">
            <li>
              <a href="https://github.com/Turpalt1/cyberpunk">cyberpunk page</a>
            </li>
            <li>
              <a href="https://github.com/Turpalt1/page-dance">dance page</a>
            </li>
            <li><a href="https://github.com/Turpalt1/CRUD">CRUD</a></li>
            <li>
              <a href="https://github.com/Turpalt1/Calculator">Calculator</a>
            </li>
          </ul>
        </section>
        <section id="education" class="education block">
          <h2 class="title">Education</h2>
          <h3>University</h3>
        </section>
        <section id="english" class="english block">
          <h2 class="title">English</h2>
          <h3>A1-A2</h3>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-left">
          <p>© 2024</p>
          <p><a href="https://github.com/Turpalt1">Turpalt1</a></p>
        </div>
        <div class="footer-right">
          <div class="footer-img">
            <a href="https://docs.rs.school/"
              ><img width="120" src="img/rss.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
